EXPO_PUBLIC_SUPABASE_PROJECT_ID="aucokydxxkuglpgnrhik"
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Y29reWR4eGt1Z2xwZ25yaGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjE3MTYsImV4cCI6MjA4MzIzNzcxNn0.JAcphwckcUOCrNbtuQv_2FZ2267wB9fvaCgORfXcXqo"
EXPO_PUBLIC_SUPABASE_URL="https://aucokydxxkuglpgnrhik.supabase.co"
